# mvc-tiggy

./: .gitignore  MvcTiggy.sln
MvcTiggy/: MvcAdventure.db  MvcTiggy.csproj  Program.cs  Startup.cs
MvcTiggy/Controllers/: AdventuresController.cs  HelloWorldController.cs  HomeController.cs  MembersController.cs
MvcTiggy/Migrations/: 20180903174957_InitialCreate.Designer.cs  20180903174957_InitialCreate.cs  20180907132402_InitialCreate.Designer.cs  20180907132402_InitialCreate.cs  20180907182355_InitialCreate.Designer.cs  20180907182355_InitialCreate.cs  MvcAdventureContextModelSnapshot.cs
MvcTiggy/Models/: Adventure.cs  AdventureCostViewModel.cs  AdventureMember.cs  ErrorViewModel.cs  Interval.cs  Member.cs  MvcAdventureContext.cs  SeedData.cs
MvcTiggy/Properties/: launchSettings.json
MvcTiggy/Views/: _ViewImports.cshtml
MvcTiggy/Views/Adventures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcTiggy/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcTiggy/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcTiggy/Views/Shared/: _Layout.cshtml
MvcTiggy/Views/Shared/DisplayTemplate/: Interval.cshtml
