<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>

     <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\HelloWorld\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\HelloWorld\Index.cshtml" />
    <Content Remove="Views\HelloWorld\Welcome.cshtml" />
    <Content Remove="Views\Adventures\Create.cshtml" />
    <Content Remove="Views\Adventures\Delete.cshtml" />
    <Content Remove="Views\Adventures\Details.cshtml" />
    <Content Remove="Views\Adventures\Edit.cshtml" />
    <Content Remove="Views\Adventures\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\HelloWorld\Welcome.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\HelloWorld\Index.cshtml" />
    <None Include="Views\HelloWorld\Welcome.cshtml" />
    <None Include="Views\Adventures\Create.cshtml" />
    <None Include="Views\Adventures\Delete.cshtml" />
    <None Include="Views\Adventures\Details.cshtml" />
    <None Include="Views\Adventures\Edit.cshtml" />
    <None Include="Views\Adventures\Index.cshtml" />
  </ItemGroup>
</Project>
